"name","type","length","leftDigits","rightDigits"
"site_code","STRING","7","0","0"
"reference_id","INTEGER","3","3","0"
"period_id","INTEGER","2","2","0"
"bone_id","INTEGER","4","4","0"
"species_id","INTEGER","1","1","0"
"bone_type_id","INTEGER","2","2","0"
"bone_date","STRING","40","0","0"
"position","STRING","10","0","0"
"gender","STRING","1","0","0"
"age","STRING","30","0","0"
"collection_number","STRING","30","4","0"
"catalogue_number","STRING","16","0","0"
"laboratory_code","STRING","19","0","0"
"year_before_present","STRING","5","0","0"
"year_standard_error","STRING","3","0","0"
"used_weight","STRING","4","3","0"
"yield_weight","STRING","4","2","1"
"percent_c","STRING","4","0","0"
"d13c","STRING","5","2","1"
"d15n","STRING","4","1","1"
"cn_ratio","STRING","4","1","1"
"sr87_sr86","STRING","8","0","0"
"o16_o18","STRING","5","0","0"
"o16_o18_phosphate","STRING","1","0","0"
"d34s","STRING","5","0","0"
"notes","STRING","147","0","0"
"email_address","STRING","36","0","0"
